#!/bin/sh

uci batch <<EOF
add_list dhcp.@dnsmasq[0].notinterface=eth1
set dhcp.lan.force=1
commit dhcp

delete network.globals

set network.wan=interface
set network.wan.proto=dhcp
set network.wan.ifname=eth1

set network.wan6=interface
set network.wan6.ifname='@wan'
set network.wan6.proto='dhcpv6'
set network.wan6.reqprefix='60'

set network.vpn=interface
set network.vpn.ifname=tun0
set network.vpn.proto=none

commit network

delete openvpn.custom_config
delete openvpn.sample_server
delete openvpn.sample_client

set openvpn.foo=openvpn
set openvpn.foo.enabled=1
set openvpn.foo.client='1'
set openvpn.foo.dev='tun'
set openvpn.foo.proto='udp'
set openvpn.foo.remote='vpnbox-prod-foo.phu73l.net'
set openvpn.foo.resolve_retry='infinite'
set openvpn.foo.nobind='1'
set openvpn.foo.persist_key='1'
set openvpn.foo.persist_tun='0'
set openvpn.foo.keepalive='10 120'
set openvpn.foo.remote_cert_tls=server
set openvpn.foo.ca='/etc/openvpn/keys/ca.crt'
set openvpn.foo.cert='/etc/openvpn/keys/client.crt'
set openvpn.foo.key='/etc/openvpn/keys/client.key'
set openvpn.foo.compress='lzo'

set openvpn.bar=openvpn
set openvpn.bar.enabled='1'
set openvpn.bar.client='1'
set openvpn.bar.dev='tun'
set openvpn.bar.proto='udp'
set openvpn.bar.remote='vpnbox-prod-bar.phu73l.net'
set openvpn.bar.resolve_retry='infinite'
set openvpn.bar.nobind='1'
set openvpn.bar.persist_key='1'
set openvpn.bar.persist_tun='0'
set openvpn.bar.keepalive='10 120'
set openvpn.bar.remote_cert_tls=server
set openvpn.bar.ca='/etc/openvpn/keys/ca.crt'
set openvpn.bar.cert='/etc/openvpn/keys/client.crt'
set openvpn.bar.key='/etc/openvpn/keys/client.key'
set openvpn.bar.compress='lzo'

commit openvpn

set system.@system[0].hostname=futel-gw
set system.@system[0].timezone='PST8PDT,M3.2.0,M11.1.0'
commit system

add firewall zone
set firewall.@zone[-1].input='ACCEPT'
set firewall.@zone[-1].forward='REJECT'
set firewall.@zone[-1].output='ACCEPT'
set firewall.@zone[-1].name='vpn'
set firewall.@zone[-1].masq='1'
set firewall.@zone[-1].mtu_fix='1'
set firewall.@zone[-1].network='vpn'

add firewall forwarding
set firewall.@forwarding[-1].dest='vpn'
set firewall.@forwarding[-1].src='lan'

commit firewall

EOF

/etc/init.d/odhcpd disable
/etc/init.d/odhcpd stop

