client
dev tun
proto udp
remote vpnbox-prod-foo.phu73l.net 1194
remote vpnbox-prod-bar.phu73l.net 1194
resolv-retry infinite
nobind
persist-key
#persist-tun
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
ca creds/ca.crt
cert creds/client.crt
key creds/client.key
comp-lzo
script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf
